<!-- 
@author Jose_Gracia, Carlos_Robles
@version May 11, 2019
-->
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="600.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creadoresController.agregar_proveedor">
   <children>
      <Text layoutX="166.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Proveedor" wrappingWidth="269.0">
         <font>
            <Font name="Ubuntu Bold" size="29.0" />
         </font>
      </Text>
      <Label layoutX="121.0" layoutY="104.0" text="Nombre" textFill="#792525">
         <font>
            <Font name="Ubuntu Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="104.0" text="Contacto" textFill="#792525">
         <font>
            <Font name="Ubuntu Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="407.0" layoutY="200.0" text="Dirección" textFill="#792525">
         <font>
            <Font name="Ubuntu Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="200.0" text="Valoracion" textFill="#792525">
         <font>
            <Font name="Ubuntu Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nombre" layoutX="64.0" layoutY="139.0" prefHeight="30.0" prefWidth="180.0" promptText="nombre" />
      <TextField fx:id="contacto" layoutX="358.0" layoutY="139.0" prefHeight="30.0" prefWidth="180.0" promptText="contacto" />
      <TextField fx:id="direccion" layoutX="357.0" layoutY="240.0" prefHeight="30.0" prefWidth="180.0" promptText="direccion" />
      <Button fx:id="agregarproveedor" layoutX="63.0" layoutY="304.0" mnemonicParsing="false" onAction="#agregarproveedor" prefHeight="59.0" prefWidth="470.0" style="-fx-background-color: #5781af;" text="Agregar Proveedor">
         <font>
            <Font name="Ubuntu Bold" size="17.0" />
         </font>
      </Button>
      <ComboBox fx:id="valoracion" layoutX="63.0" layoutY="243.0" prefHeight="25.0" prefWidth="180.0" />
   </children>
</Pane>
