<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="263.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerUtilidades.agregar_fecha">
   <children>
      <DatePicker fx:id="fecha" layoutX="26.0" layoutY="63.0" prefHeight="30.0" prefWidth="211.0" promptText="Escoja fecha" />
      <Label layoutX="39.0" layoutY="21.0" text="Agrege la nueva fecha" textFill="#792525">
         <font>
            <Font name="Ubuntu Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="aplicarFecha" layoutX="15.0" layoutY="118.0" mnemonicParsing="false" onAction="#aplicarFecha" prefHeight="40.0" prefWidth="234.0" style="-fx-background-color: #5781af;" text="Aplicar fecha y modificar fila">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
