<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="946.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.consultar_mensajes">
   <children>
      <Label layoutX="358.0" layoutY="25.0" text="Consultar Mensajes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="18.0" layoutY="71.0" prefHeight="446.0" prefWidth="919.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="65.0" text="ID" />
          <TableColumn fx:id="asunto" onEditCommit="#editAsunto" prefWidth="127.0" text="Asunto" />
            <TableColumn fx:id="cuerpo" onEditCommit="#editCuerpo" prefWidth="300.7657012939453" text="Cuerpo" />
            <TableColumn fx:id="incidencia" minWidth="0.0" onEditCommit="#editIncidencia" prefWidth="117.234375" text="Incidencia" />
            <TableColumn fx:id="fecha" onEditCommit="#editFecha" prefWidth="109.18743896484375" text="Fecha" />
            <TableColumn fx:id="emisor" onEditCommit="#editEmisor" prefWidth="89.18743896484375" text="Emisor" />
            <TableColumn fx:id="receptor" onEditCommit="#editReceptor" prefWidth="107.81256103515625" text="Receptor" />
        </columns>
      </TableView>
      <TextField fx:id="fecha_encabezado" layoutX="30.0" layoutY="19.0" prefHeight="37.0" prefWidth="200.0" />
      <Button layoutX="17.0" layoutY="526.0" mnemonicParsing="false" onAction="#agregarMensaje" prefHeight="38.0" prefWidth="255.0" text="Agregar mensaje" />
      <Button layoutX="316.0" layoutY="526.0" mnemonicParsing="false" onAction="#modificarMensaje" prefHeight="38.0" prefWidth="291.0" text="Modificar mensaje" />
      <Button layoutX="646.0" layoutY="527.0" mnemonicParsing="false" onAction="#eliminarMensaje" prefHeight="38.0" prefWidth="291.0" text="Eliminar mensaje" />
      <TextField fx:id="usuario_encabezado" layoutX="778.0" layoutY="19.0" prefHeight="37.0" prefWidth="151.0" />
      <Button fx:id="restart" layoutX="716.0" layoutY="20.0" mnemonicParsing="false" onAction="#restart" prefHeight="14.0" prefWidth="17.0">
         <graphic>
            <ImageView id="restart" fitHeight="29.0" fitWidth="30.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
