<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="946.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.consultar_proveedores">
   <children>
      <Label layoutX="358.0" layoutY="25.0" text="Consultar Proveedores">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="18.0" layoutY="71.0" prefHeight="446.0" prefWidth="919.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="69.0" text="ID" />
          <TableColumn fx:id="nombre" onEditCommit="#editNombre" prefWidth="234.0" text="Nombre" />
            <TableColumn fx:id="contacto" onEditCommit="#editContacto" prefWidth="251.0" text="Contacto" />
            <TableColumn fx:id="direccion" onEditCommit="#editDireccion" prefWidth="252.0" text="Dirección" />
            <TableColumn fx:id="valoracion" minWidth="0.0" onEditCommit="#editValoracion" prefWidth="117.0" text="Valoración" />
        </columns>
      </TableView>
      <TextField fx:id="usuario_encabezado" layoutX="729.0" layoutY="19.0" prefHeight="37.0" prefWidth="200.0" />
      <TextField fx:id="fecha_encabezado" layoutX="30.0" layoutY="19.0" prefHeight="37.0" prefWidth="200.0" />
      <Button layoutX="17.0" layoutY="533.0" mnemonicParsing="false" onAction="#agregarProveedor" prefHeight="33.0" prefWidth="275.0" text="Agregar proveedor" />
      <Button layoutX="316.0" layoutY="533.0" mnemonicParsing="false" onAction="#modificarProveedor" prefHeight="33.0" prefWidth="298.0" text="Modificar proveedor" />
      <Button layoutX="639.0" layoutY="533.0" mnemonicParsing="false" onAction="#eliminarProveedor" prefHeight="33.0" prefWidth="298.0" text="Eliminar proveedor" />
      <Button fx:id="restart" layoutX="667.0" layoutY="18.0" mnemonicParsing="false" onAction="#restart" prefHeight="14.0" prefWidth="17.0">
         <graphic>
            <ImageView id="restart" fitHeight="29.0" fitWidth="30.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
