<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerHomes.Home_Jefe_Controller">
   <children>
      <Label layoutX="183.0" layoutY="42.0" text="Menu de opciones">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="53.0" layoutY="245.0" mnemonicParsing="false" onAction="#administrarProveedores" prefHeight="27.0" prefWidth="357.0" text="Administrar proveedores" />
      <Label layoutX="484.0" layoutY="58.0" text="Bienvenido/a:" />
      <Label layoutX="514.0" layoutY="136.0" text="Rol:" />
      <Label layoutX="502.0" layoutY="200.0" text="Fecha:" />
      <TextField fx:id="nombre" layoutX="465.0" layoutY="82.0" prefHeight="27.0" prefWidth="121.0" />
      <TextField fx:id="rol_name" layoutX="466.0" layoutY="159.0" prefHeight="27.0" prefWidth="121.0" />
      <TextField fx:id="fecha" layoutX="465.0" layoutY="231.0" prefHeight="27.0" prefWidth="121.0" />
      <Button layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
      <Button layoutX="53.0" layoutY="131.0" mnemonicParsing="false" onAction="#administrarIncidencias" prefHeight="27.0" prefWidth="357.0" text="Mis incidencias" />
      <Button layoutX="53.0" layoutY="187.0" mnemonicParsing="false" onAction="#administrarMensajes" prefHeight="27.0" prefWidth="357.0" text="Mis mensajes" />
      <Button layoutX="468.0" layoutY="309.0" mnemonicParsing="false" onAction="#cerrarBD" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #ff4455;" text="Cerrar sesión">
         <font>
            <Font name="Ubuntu Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
