<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerHomes.Home_Prof_Controller">
   <children>
      <Button layoutX="79.0" layoutY="142.0" mnemonicParsing="false" onAction="#administrarIncidencias" prefHeight="27.0" prefWidth="338.0" text="Mis incidencias" />
      <Button layoutX="79.0" layoutY="193.0" mnemonicParsing="false" onAction="#consultarProveedores" prefHeight="27.0" prefWidth="338.0" text="Consultar Proveedores" />
      <Label layoutX="188.0" layoutY="58.0" text="Menu de opciones">
         <font>
            <Font name="Tamil Sangam MN" size="29.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="14.0" text="Bienvenido/a" />
      <TextField fx:id="username" layoutX="469.0" layoutY="38.0" prefHeight="40.0" prefWidth="111.0" />
      <TextField fx:id="rol_name" layoutX="469.0" layoutY="122.0" prefHeight="40.0" prefWidth="111.0" />
      <Label layoutX="484.0" layoutY="98.0" text="Rol:" />
      <TextField fx:id="fecha" layoutX="469.0" layoutY="206.0" prefHeight="40.0" prefWidth="111.0" />
      <Label layoutX="484.0" layoutY="182.0" text="Fecha:" />
      <Button layoutX="21.0" layoutY="18.0" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
      <Button layoutX="79.0" layoutY="246.0" mnemonicParsing="false" onAction="#administrarMensajes" prefHeight="27.0" prefWidth="338.0" text="Mis mensajes" />
      <Button layoutX="466.0" layoutY="306.0" mnemonicParsing="false" onAction="#cerrarBD" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #ff4455;" text="Cerrar sesión">
         <font>
            <Font name="Ubuntu Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
