<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home_Mantenimiento_Controller">
   <children>
      <Label layoutX="183.0" layoutY="35.0" text="Menu de opciones">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="33.0" text="Bienvenido/a:" />
      <Label layoutX="514.0" layoutY="98.0" text="Rol:" />
      <Label layoutX="502.0" layoutY="175.0" text="Fecha:" />
      <TextField fx:id="nombre" layoutX="465.0" layoutY="57.0" prefHeight="27.0" prefWidth="121.0" />
      <TextField fx:id="rol_name" layoutX="465.0" layoutY="128.0" prefHeight="27.0" prefWidth="121.0" />
      <TextField fx:id="fecha" layoutX="465.0" layoutY="206.0" prefHeight="27.0" prefWidth="121.0" />
      <Button fx:id="acerca" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
      <Button fx:id="incidenciaAdmin" layoutX="51.0" layoutY="106.0" mnemonicParsing="false" onAction="#administrarIncidencias" prefHeight="27.0" prefWidth="359.0" text="Administrar incidencias" />
      <Button fx:id="mensajesAdmin" layoutX="51.0" layoutY="162.0" mnemonicParsing="false" onAction="#administrarMensajes" prefHeight="27.0" prefWidth="359.0" text="Administrar mensajes" />
   </children>
</Pane>
