<!-- 
@author Jose_Gracia, Carlos_Robles
@version May 11, 2019
-->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.incidencia_Controller">
   <children>
      <Label layoutX="216.0" layoutY="33.0" text="Crear Incidencia">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="resultado" layoutX="436.0" layoutY="23.0" prefHeight="32.0" prefWidth="139.0" />
      <TextField fx:id="username" layoutX="24.0" layoutY="187.0" prefHeight="42.0" prefWidth="169.0" promptText="Usuario" />
      <TextField fx:id="descripcion" layoutX="24.0" layoutY="79.0" prefHeight="84.0" prefWidth="552.0" promptText="Descripción del problema" />
      <TextField fx:id="elemento" layoutX="216.0" layoutY="187.0" prefHeight="42.0" prefWidth="169.0" promptText="Elemento afectado" />
      <ComboBox fx:id="ubicacion" layoutX="407.0" layoutY="187.0" prefHeight="42.0" prefWidth="169.0" promptText="Ubicacion" />
      <TextField fx:id="elementos_afectados" layoutX="217.0" layoutY="247.0" prefHeight="42.0" prefWidth="360.0" promptText="Elementos afectados (opcional)" />
      <TextField fx:id="fecha" layoutX="24.0" layoutY="247.0" prefHeight="42.0" prefWidth="169.0" promptText="Fecha (dd/mm/aa)" />
      <ComboBox fx:id="nivelUrgencia" layoutX="216.0" layoutY="304.0" prefHeight="42.0" prefWidth="169.0" promptText="Nivel de urgencia" />
      <ComboBox fx:id="categoria" layoutX="407.0" layoutY="304.0" prefHeight="42.0" prefWidth="169.0" promptText="Categoría" />
      <ImageView fitHeight="66.0" fitWidth="75.0" layoutX="7.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      
      </ImageView>
      <Button fx:id="crear" layoutX="79.0" layoutY="304.0" mnemonicParsing="false" onAction="#crearIncidencia" prefHeight="42.0" prefWidth="114.0" text="Crear" />
   </children>
</Pane>
