<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerHomes.Login_Controller">
   <children>
      <AnchorPane fx:id="anchorLogin" prefHeight="405.0" prefWidth="605.0">
         <children>
            <Pane fx:id="paneBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="605.0" stylesheets="@buttonhover.css">
               <children>
                  <Button fx:id="iniciar" layoutX="179.0" layoutY="245.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="76.0" prefWidth="236.0" style="-fx-background-color: #41EAC1; -fx-background-radius: 6px;" text="Iniciar" textAlignment="CENTER">
                     <font>
                        <Font name="Ubuntu Bold" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="user" layoutX="179.0" layoutY="126.0" prefHeight="27.0" prefWidth="236.0" promptText="Usuario" style="-fx-border-color: #BEBFC1; -fx-background-radius: 6px; -fx-border-radius: 6px;" />
                  <PasswordField fx:id="passwordField" layoutX="179.0" layoutY="176.0" prefHeight="27.0" prefWidth="236.0" promptText="Contraseña" style="-fx-border-color: #BEBFC1; -fx-background-radius: 6px; -fx-border-radius: 6px;" />
                  <ImageView fitHeight="87.0" fitWidth="76.0" layoutX="26.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/view/jc-favicon.png" />
                     </image>
                  </ImageView>
                  <Pane layoutY="354.0" prefHeight="63.0" prefWidth="605.0" style="-fx-background-color: #BEBFC1; -fx-border-radius: 3px;">
                     <children>
                        <Text layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyecto 1DAW" wrappingWidth="196.0">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="384.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jose Gracia &amp; Carlos Robles">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fx:id="area2" layoutX="149.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="308.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="BLACK" offset="0.007407407407407408" />
                              <Stop color="#d30000" offset="0.3629629629629631" />
                              <Stop color="#d30000" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <font>
                        <Font name="Ubuntu Bold Italic" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="113.0" layoutY="29.0" text="Inicio de sesión" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="52.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
