<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login_Controller">
   <children>
      <Button fx:id="iniciar" layoutX="149.0" layoutY="215.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="61.0" prefWidth="212.0" style="-fx-background-color: #41EAC1; -fx-background-radius: 6px; -fx-border-radius: 6px;" stylesheets="@buttonhover.css" text="Iniciar" textAlignment="CENTER">
         <font>
            <Font name="Ubuntu Bold" size="18.0" />
         </font></Button>
      <Label fx:id="login" ellipsisString="" layoutX="73.0" layoutY="24.0" prefHeight="51.0" prefWidth="349.0" text="Inicio de sesión" textAlignment="CENTER">
         <font>
            <Font name="FreeSans Bold" size="45.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot color="#47ffc2" />
               </light>
            </Lighting>
         </effect>
      </Label>
      <TextField fx:id="user" layoutX="149.0" layoutY="126.0" prefHeight="27.0" prefWidth="212.0" promptText="Usuario" style="-fx-border-color: #BEBFC1; -fx-background-radius: 6px; -fx-border-radius: 6px;" />
      <PasswordField fx:id="passwordField" layoutX="149.0" layoutY="170.0" prefHeight="27.0" prefWidth="212.0" promptText="Contraseña" style="-fx-border-color: #BEBFC1; -fx-background-radius: 6px; -fx-border-radius: 6px;" />
      <ImageView fitHeight="78.0" fitWidth="62.0" layoutX="14.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/view/jc-favicon.png" />
         </image>
      </ImageView>
      <Pane layoutY="299.0" prefHeight="55.0" prefWidth="503.0" style="-fx-background-color: #BEBFC1; -fx-border-radius: 3px;">
         <children>
            <Text layoutX="26.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyecto 1DAW" wrappingWidth="119.0">
               <font>
                  <Font name="Ubuntu Bold Italic" size="13.0" />
               </font>
            </Text>
            <Text layoutX="305.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jose Gracia &amp; Carlos Robles">
               <font>
                  <Font name="Ubuntu Bold Italic" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="area2" fill="RED" layoutX="130.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="236.0">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
