<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="600.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerIncidencias.modificar_incidencia">
   <children>
      <Text fill="WHITE" layoutX="163.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Incidencia" wrappingWidth="294.5869140625">
         <font>
            <Font name="Ubuntu Bold" size="29.0" />
         </font>
      </Text>
      <Label layoutX="257.0" layoutY="105.0" text="Descripción" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="105.0" text="Materiales" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="105.0" text="Elemento" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="200.0" text="Urgencia" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="201.0" text="Categoría" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="200.0" text="Fecha" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="descripcion" layoutX="227.0" layoutY="139.0" prefHeight="25.0" prefWidth="147.0" promptText="descripcion" />
      <TextField fx:id="elemento" layoutX="410.0" layoutY="139.0" prefHeight="25.0" prefWidth="147.0" promptText="elemento" />
      <Button fx:id="modificarIncidencia" layoutX="237.0" layoutY="310.0" mnemonicParsing="false" onAction="#modificarIncidencia" prefHeight="82.0" prefWidth="336.0" style="-fx-background-color: #5781af;" text="Modificar incidencia">
         <font>
            <Font name="Ubuntu Bold" size="17.0" />
         </font>
      </Button>
      <DatePicker fx:id="date" layoutX="46.0" layoutY="240.0" prefHeight="25.0" prefWidth="147.0" promptText="date" />
      <TextField fx:id="materiales" layoutX="46.0" layoutY="139.0" prefHeight="25.0" prefWidth="147.0" promptText="materiales" />
      <Label layoutX="83.0" layoutY="310.0" text="Ubicación" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="ubicacion" layoutX="46.0" layoutY="351.0" prefHeight="25.0" prefWidth="147.0" promptText="ubicacion" />
      <TextFlow layoutX="12.0" layoutY="7.0" prefHeight="33.0" prefWidth="577.0">
         <children>
            <Text fx:id="textoError" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="480.719970703125">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.03365384615384615">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="0.007407407407407408" />
                        <Stop color="RED" offset="0.4703703703703704" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font name="Ubuntu Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <ComboBox fx:id="urgencia" layoutX="227.0" layoutY="240.0" prefHeight="25.0" prefWidth="147.0" promptText="urgencia" />
      <ComboBox fx:id="categoria" layoutX="410.0" layoutY="240.0" prefHeight="25.0" prefWidth="147.0" promptText="categoría" />
   </children>
</Pane>
