<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="600.0" stylesheets="@buttonhover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerMensajes.modificar_mensajes">
   <children>
      <Label layoutX="197.0" layoutY="34.0" text="Modificar Mensaje" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="cuerpo" layoutX="24.0" layoutY="124.0" prefHeight="94.0" prefWidth="552.0" promptText="cuerpo" />
      <TextField fx:id="asunto" layoutX="24.0" layoutY="79.0" prefHeight="32.0" prefWidth="552.0" promptText="asunto" />
      <ComboBox fx:id="incidencia" layoutX="25.0" layoutY="259.0" prefHeight="32.0" prefWidth="552.0" promptText="Incidencia" />
      <Button fx:id="modificarMensaje" layoutX="25.0" layoutY="323.0" mnemonicParsing="false" onAction="#modificarMensaje" prefHeight="82.0" prefWidth="552.0" style="-fx-background-color: #5781af;" text="Modificar mensaje">
         <font>
            <Font name="Ubuntu Bold" size="17.0" />
         </font>
      </Button>
      <TextFlow layoutX="13.0" layoutY="1.0" prefHeight="33.0" prefWidth="577.0">
         <children>
            <Text fx:id="textoError" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="480.719970703125">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.03365384615384615">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="0.007407407407407408" />
                        <Stop color="RED" offset="0.4703703703703704" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font name="Ubuntu Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</Pane>
