<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consultar_controller.consultar_incidencias">
   <children>
      <Label layoutX="358.0" layoutY="25.0" text="Consultar Incidencias">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="18.0" layoutY="71.0" prefHeight="446.0" prefWidth="919.0">
        <columns>
       	 <TableColumn fx:id="id" prefWidth="60.01005935668945" text="ID" />
          <TableColumn fx:id="usuario" prefWidth="102.01005935668945" text="Usuario" />
          <TableColumn fx:id="descripcion" prefWidth="190.9899597167969" text="Descripcion" />
            <TableColumn fx:id="elemento" prefWidth="96.41995239257812" text="Elemento" />
            <TableColumn fx:id="fecha" prefWidth="94.41998291015625" text="Fecha" />
            <TableColumn fx:id="urgencia" prefWidth="102.2049560546875" text="Urgencia" />
            <TableColumn fx:id="categoria" minWidth="0.0" prefWidth="83.835205078125" text="Categoria" />
            <TableColumn fx:id="materiales" minWidth="4.1995849609375" prefWidth="80.16473388671875" text="Materiales" />
            <TableColumn fx:id="ubicacion" prefWidth="107.20504760742188" text="Ubicación" />
        </columns>
      </TableView>
      <TextField fx:id="usuario_encabezado" layoutX="729.0" layoutY="19.0" prefHeight="37.0" prefWidth="200.0" />
      <TextField fx:id="fecha_encabezado" layoutX="30.0" layoutY="19.0" prefHeight="37.0" prefWidth="200.0" />
   </children>
</Pane>
