<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.proveedores_controller">
   <children>
      <Label layoutX="218.0" layoutY="11.0" text="Administrador de proveedores">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="fecha" layoutX="13.0" layoutY="13.0" />
      <TextField fx:id="nombreCompletoEncabezado" layoutX="627.0" layoutY="13.0" />
      <Label layoutX="60.0" layoutY="91.0" text="Modificar Campo">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="173.0" text="Eliminar proveedor">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="254.0" text="Agregar proveedor">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="campoModificar" layoutX="229.0" layoutY="89.0" prefHeight="31.0" prefWidth="163.0" promptText="Campo" />
      <TextField fx:id="idM" layoutX="404.0" layoutY="90.0" prefHeight="32.0" prefWidth="121.0" promptText="ID" />
      <Button fx:id="modificar" layoutX="669.0" layoutY="89.0" mnemonicParsing="false" onAction="#modificarProveedor" prefHeight="33.0" prefWidth="83.0" text="Modificar" />
      <TextField fx:id="idE" layoutX="309.0" layoutY="169.0" prefHeight="32.0" prefWidth="166.0" promptText="ID" />
      <Button fx:id="eliminar" layoutX="497.0" layoutY="169.0" mnemonicParsing="false" onAction="#eliminarProveedor" prefHeight="33.0" prefWidth="83.0" text="Eliminar" />
      <TextField fx:id="nombreProveedorA" layoutX="56.0" layoutY="308.0" prefHeight="32.0" prefWidth="166.0" promptText="nombre proveedor" />
      <TextField fx:id="contacto" layoutX="56.0" layoutY="358.0" prefHeight="32.0" prefWidth="166.0" promptText="contacto" />
      <TextField fx:id="direccion" layoutX="257.0" layoutY="309.0" prefHeight="32.0" prefWidth="166.0" promptText="direccion" />
      <Button fx:id="crear" layoutX="442.0" layoutY="309.0" mnemonicParsing="false" onAction="#crearProveedor" prefHeight="33.0" prefWidth="83.0" text="Crear" />
      <TextField fx:id="resultado" layoutX="670.0" layoutY="349.0" prefHeight="103.0" prefWidth="113.0" />
      <Label layoutX="696.0" layoutY="317.0" text="Resultado" />
      <TextField fx:id="nuevoValor" layoutX="539.0" layoutY="89.0" prefHeight="32.0" prefWidth="121.0" promptText="nuevo valor" />
      <ComboBox fx:id="valoracion" layoutX="257.0" layoutY="358.0" prefHeight="31.0" prefWidth="153.0" promptText="valoracion" />
      <Label layoutX="425.0" layoutY="365.0" text="Valoración" />
   </children>
</Pane>
