<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrador_controller.usuarios_controller">
   <children>
      <Label layoutX="242.0" layoutY="10.0" text="Administrador de usuarios">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="fecha" layoutX="13.0" layoutY="13.0" />
      <TextField fx:id="nombreCompletoEncabezado" layoutX="627.0" layoutY="13.0" />
      <Label layoutX="60.0" layoutY="91.0" text="Modificar Permisos">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="173.0" text="Eliminar usuario">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="254.0" text="Crear usuario">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="permisosM" layoutX="311.0" layoutY="88.0" prefHeight="31.0" prefWidth="163.0" promptText="Permisos" />
      <TextField fx:id="userIDM" layoutX="498.0" layoutY="88.0" prefHeight="32.0" prefWidth="166.0" promptText="username" />
      <Button fx:id="modificar" layoutX="697.0" layoutY="88.0" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="33.0" prefWidth="83.0" text="Modificar" />
      <TextField fx:id="userIDE" layoutX="310.0" layoutY="169.0" prefHeight="32.0" prefWidth="166.0" promptText="username" />
      <Button fx:id="eliminar" layoutX="497.0" layoutY="169.0" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="33.0" prefWidth="83.0" text="Eliminar" />
      <TextField fx:id="usernameC" layoutX="56.0" layoutY="308.0" prefHeight="32.0" prefWidth="166.0" promptText="usuario" />
      <TextField fx:id="password" layoutX="56.0" layoutY="357.0" prefHeight="32.0" prefWidth="166.0" promptText="contraseña" />
      <TextField fx:id="telefono" layoutX="55.0" layoutY="405.0" prefHeight="32.0" prefWidth="166.0" promptText="telefono" />
      <TextField fx:id="direccion" layoutX="256.0" layoutY="406.0" prefHeight="32.0" prefWidth="166.0" promptText="direccion" />
      <TextField fx:id="apellidosUsuario" layoutX="257.0" layoutY="358.0" prefHeight="32.0" prefWidth="166.0" promptText="apellidos" />
      <TextField fx:id="nombreUsuario" layoutX="257.0" layoutY="309.0" prefHeight="32.0" prefWidth="166.0" promptText="nombre" />
      <ComboBox fx:id="permisosCrear" layoutX="444.0" layoutY="310.0" prefHeight="31.0" prefWidth="163.0" promptText="Permisos" />
      <Button fx:id="crear" layoutX="443.0" layoutY="358.0" mnemonicParsing="false" onAction="#crearUsuario" prefHeight="33.0" prefWidth="83.0" text="Crear" />
      <TextField fx:id="resultado" layoutX="670.0" layoutY="349.0" prefHeight="103.0" prefWidth="113.0" />
      <Label layoutX="696.0" layoutY="317.0" text="Resultado" />
   </children>
</Pane>
