<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_controller.Login_Controller">
   <children>
      <Button fx:id="iniciar" layoutX="160.0" layoutY="267.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="27.0" prefWidth="183.0" text="Iniciar" />
      <Label fx:id="login" layoutX="207.0" layoutY="37.0" prefHeight="35.0" prefWidth="90.0" text="LOGIN" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot color="#47ffc2" />
               </light>
            </Lighting>
         </effect>
      </Label>
      <TextField fx:id="user" layoutX="168.0" layoutY="126.0" promptText="Usuario" />
      <PasswordField fx:id="passwordField" layoutX="168.0" layoutY="170.0" promptText="Contraseña" />
      <TextField fx:id="area2" layoutX="345.0" layoutY="128.0" prefHeight="71.0" prefWidth="119.0" />
   </children>
</Pane>
